<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itAdd"
        android:title="@string/addCommand" />
    <item
        android:id="@+id/itSee"
        android:title="@string/seeCommands" />
    <item
        android:id="@+id/itSend"
        android:title="@string/sendInvoice" />
    <item
        android:id="@+id/itPayment"
        android:title="@string/itPayment" />
</menu>