<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itSearch"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />


    <item
        android:id="@+id/itSort"
        android:icon="@drawable/ic_reorder_white_24dp"
        android:title="Item"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/subItName"
                android:title="By Name" />
            <item
                android:id="@+id/subitem2"
                android:title="By nose" />
        </menu>
    </item>
</menu>