<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itSearch"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/itSort"
        android:icon="@drawable/ic_reorder_white_24dp"
        android:title="@string/sort"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/subItPrice"
                android:title="@string/byPriceAsc" />
            <item
                android:id="@+id/subItPriceDes"
                android:title="@string/byPriceDesc" />
            <item
                android:id="@+id/subItTime"
                android:title="@string/byTimeAsc" />
            <item
                android:id="@+id/subItTimeDes"
                android:title="@string/byTimeDesc" />
        </menu>
    </item>
</menu>