<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cl_item_background"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="m">

        <LinearLayout
            android:id="@+id/lyItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ly_item_background"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvItemDestination"
                style="@style/PurpleTheme.ItemTextViewMediumFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvItemStartUpTime"
                style="@style/PurpleTheme.ItemTextViewMediumFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="right"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foregroundGravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyItem">

            <TextView
                android:id="@+id/tvItemDestinationBackground"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/circle" />

            <TextView
                android:id="@+id/tvItemDestinationImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/table_definitive"
                android:gravity="center"
                android:includeFontPadding="false"
                android:padding="5dp"
                android:textSize="30sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvItemPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/totalClients"
            app:layout_constraintBottom_toTopOf="@+id/tvItemTotalClients"
            app:layout_constraintStart_toEndOf="@+id/fl"
            app:layout_constraintTop_toBottomOf="@+id/lyItem" />

        <TextView
            android:id="@+id/tvItemTotalClients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/totalClients"
            app:layout_constraintBottom_toTopOf="@+id/tvItemTotalPrice"
            app:layout_constraintStart_toEndOf="@+id/fl"
            app:layout_constraintTop_toBottomOf="@+id/tvItemPlace" />

        <TextView
            android:id="@+id/tvItemTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/totalPrice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fl"
            app:layout_constraintTop_toBottomOf="@+id/tvItemTotalClients" />

        <TextView
            android:id="@+id/tvItemMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_more_horiz_accent_36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>